# aoc

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  index.html  main.0927d1144a703dc3.js  main.168934c262b5ba4c.js  main.2b6cda36b6437400.js  main.3ba0d6455f532c86.js  main.4018171287e6e4a5.js  main.68420092f8a415ca.js  main.723e0f53bd4dc736.js  main.8861af3c8ae59f37.js  main.8e408d82921589b5.js  main.93bcc869cd4da255.js  main.a3df64dc64f0e5da.js  main.a9131c8d193ca9e9.js  main.b06893788be08bd0.js  main.c7afcd8c03c781f4.js  main.cbfb584ad21bd4f0.js  main.e534ce16e1192b4d.js  package-lock.json  polyfills.65143041a035a2b5.js  polyfills.bf9bb679e2818dce.js  polyfills.f5360a49ec22fd36.js  runtime.365ef769a3e53c1d.js  scripts.6e2661e5156759af.js  scripts.87911a74081394d2.js  scripts.eaf84d4f36302727.js  styles.797f690cfb16ae7f.css  styles.8fea000663b08db7.css  styles.b3834968196ec5a0.css  styles.cf79960f00411300.css
.github/workflows/: deploy-gh-pages.yml
ampl/: README.md
ampl/2015/15/: model1.mod  run.run
apl/: 2015_18.dws
assets/: README.md
input/2015/01/: tc1.txt  tc2.txt
input/2015/02/: tc1.txt  tc2.txt
input/2015/03/: tc1.txt  tc2.txt
input/2015/04/: tc1.txt
input/2015/05/: tc1.txt  tc2.txt
input/2015/06/: tc1.txt  tc2.txt
input/2015/07/: input.txt  tc1.txt
input/2015/08/: tc1.txt  tc2.txt
input/2015/09/: tc1.txt  tc2.txt
input/2015/10/: input.txt  tc1.txt  tc2.txt
input/2015/11/: tc1.txt
input/2015/12/: tc1.txt  tc2.txt
input/2015/13/: tc1.txt
input/2015/14/: input.txt  tc1.txt  tc2.txt
input/2015/16/: input.txt
input/2015/17/: tc1.txt
input/2015/20/: tc1.txt
input/2021/01/: tc1.txt  tc2.txt
input/2021/02/: tc1.txt  tc2.txt
input/2021/03/: tc1.txt  tc2.txt
input/2022/01/: tc1.txt  tc2.txt
input/2022/02/: tc1.txt  tc2.txt
input/2022/03/: tc1.txt  tc2.txt
input/2022/04/: tc1.txt  tc2.txt
java/: .gitignore  README.md  build.gradle
java/src/main/java/elohhim/aoc/: AoCApp.java
java/src/main/java/elohhim/aoc/di/: DIFramework.java
java/src/main/java/elohhim/aoc/di/dagger/: ApplicationComponent.java
java/src/main/java/elohhim/aoc/di/spring/: ApplicationConfig.java
java/src/main/java/elohhim/aoc/input/: Loader.java  PuzzleLoader.java
java/src/main/java/elohhim/aoc/runner/: AoCRunner.java
java/src/main/java/elohhim/aoc/shared/: AoCRunner.java  PuzzleKey.java
java/src/main/java/elohhim/aoc/solver/: Solution.java  SolutionSupplier.java  Solver.java  SolverFactory.java  SolverNotFoundException.java  Solves.java
java/src/main/java/elohhim/aoc/solver/y2015/d18/: GameOfLife_Y2015D18Solver.java
java/src/main/java/elohhim/aoc/solver/y2015/d23/: Y2015D23Solver.java
java/src/main/java/elohhim/aoc/solver/y2022/d01/: Y2022D01Solver.java
java/src/main/java/elohhim/aoc/solver/y2022/d02/: Y2022D02Solver.java
java/src/main/java/elohhim/aoc/util/: StopWatch.java  Timed.java
java/src/test/java/elohhim/aoc/architecture/: ArchitectureTest.java
java/src/test/java/elohhim/aoc/architecture/rules/: SelectedGeneralCodingRules.java
python/: README.md  mypy.ini
python/aoc/: __main__.py  util.py
python/aoc/2015/: 03.py  04.py  10.py  13.py  16.py
python/aoc/2021/: 02.py
python/aoc/2022/: 02.py  03.py  04.py
python/aoc/y2015/: d05.py  d07.py  d08.py  d12.py
python/aoc/y2022/: d01.py  d02.py
scripts/: .gitignore  create_github_issues.py  format_java.ps1  github_env.py.example  stub_data_files.ps1  stub_py_file.ps1
viewer/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
viewer/builders/: .gitignore  builders.json  jest.config.js  package-lock.json  package.json  tsconfig.json
viewer/builders/src/: generate-aoc-metadata.spec.ts  generate-aoc-metadata.ts  schema.json
viewer/src/: CNAME  index.html  main.ts  manifest.webmanifest  spec-utils.ts  styles.scss
viewer/src/app/: app-markdown.provider.ts  app.component.html  (+6 more)
(+105 files in other folders)
